" Vim color file - null
" Generated by http://bytefluent.com/vivify 2017-01-04
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "rainbow_hefe"

hi Normal         	guifg=#f0f0f0 guibg=#303030 guisp=#303030 gui=NONE ctermfg=255  ctermbg=236  cterm=NONE
hi IncSearch      	guifg=#80ffff guibg=#0060c0 guisp=#0060c0 gui=NONE ctermfg=123  ctermbg=4    cterm=NONE
hi WildMenu       	guifg=#000000 guibg=#ff80c0 guisp=#ff80c0 gui=NONE ctermfg=NONE ctermbg=212  cterm=NONE
hi SpecialComment 	guifg=#ffc890 guibg=NONE    guisp=NONE    gui=NONE ctermfg=222  ctermbg=NONE cterm=NONE
hi Typedef        	guifg=#60f0a8 guibg=NONE    guisp=NONE    gui=NONE ctermfg=85   ctermbg=NONE cterm=NONE
hi Title          	guifg=#f0f0f0 guibg=NONE    guisp=NONE    gui=NONE ctermfg=255  ctermbg=NONE cterm=NONE
hi Folded         	guifg=#40f0f0 guibg=#006090 guisp=#006090 gui=NONE ctermfg=87   ctermbg=24   cterm=NONE
hi PreCondit      	guifg=#ffa8ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=219  ctermbg=NONE cterm=NONE
hi Include        	guifg=#ffa8ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=219  ctermbg=NONE cterm=NONE
hi StatusLineNC   	guifg=#707070 guibg=#c4c4c4 guisp=#c4c4c4 gui=NONE ctermfg=242  ctermbg=251  cterm=NONE
hi NonText        	guifg=#d84070 guibg=#383838 guisp=#383838 gui=NONE ctermfg=168  ctermbg=237  cterm=NONE
hi DiffText       	guifg=#ff78f0 guibg=#a02860 guisp=#a02860 gui=NONE ctermfg=213  ctermbg=125  cterm=NONE
hi ErrorMsg       	guifg=#ffa0ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=219  ctermbg=NONE cterm=NONE
hi Ignore         	guifg=#303030 guibg=NONE    guisp=NONE    gui=NONE ctermfg=236  ctermbg=NONE cterm=NONE
hi Debug          	guifg=#ffc890 guibg=NONE    guisp=NONE    gui=NONE ctermfg=222  ctermbg=NONE cterm=NONE
hi Identifier     	guifg=#40f8f8 guibg=NONE    guisp=NONE    gui=NONE ctermfg=87   ctermbg=NONE cterm=NONE
hi SpecialChar    	guifg=#ffc890 guibg=NONE    guisp=NONE    gui=NONE ctermfg=222  ctermbg=NONE cterm=NONE
hi Conditional    	guifg=#60f0a8 guibg=NONE    guisp=NONE    gui=NONE ctermfg=85   ctermbg=NONE cterm=NONE
hi StorageClass   	guifg=#60f0a8 guibg=NONE    guisp=NONE    gui=NONE ctermfg=85   ctermbg=NONE cterm=NONE
hi Todo           	guifg=#ff80d0 guibg=NONE    guisp=NONE    gui=NONE ctermfg=212  ctermbg=NONE cterm=NONE
hi Special        	guifg=#ffc890 guibg=NONE    guisp=NONE    gui=NONE ctermfg=222  ctermbg=NONE cterm=NONE
hi LineNr         	guifg=#707070 guibg=NONE    guisp=NONE    gui=NONE ctermfg=242  ctermbg=NONE cterm=NONE
hi StatusLine     	guifg=#000000 guibg=#c4c4c4 guisp=#c4c4c4 gui=NONE ctermfg=NONE ctermbg=251  cterm=NONE
hi Label          	guifg=#60f0a8 guibg=NONE    guisp=NONE    gui=NONE ctermfg=85   ctermbg=NONE cterm=NONE
hi PMenuSel       	guifg=#000000 guibg=#c4c4c4 guisp=#c4c4c4 gui=NONE ctermfg=NONE ctermbg=251  cterm=NONE
hi Search         	guifg=#ffffa8 guibg=#808000 guisp=#808000 gui=NONE ctermfg=229  ctermbg=3    cterm=NONE
hi Delimiter      	guifg=#ffc890 guibg=NONE    guisp=NONE    gui=NONE ctermfg=222  ctermbg=NONE cterm=NONE
hi Statement      	guifg=#ff5f5f guibg=NONE    guisp=NONE    gui=NONE ctermfg=203  ctermbg=NONE cterm=NONE
hi Comment        	guifg=#c0c0c0 guibg=NONE    guisp=NONE    gui=NONE ctermfg=7    ctermbg=NONE cterm=NONE
hi Character      	guifg=#92d4ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=117  ctermbg=NONE cterm=NONE
hi Number         	guifg=#92d4ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=117  ctermbg=NONE cterm=NONE
hi Boolean        	guifg=#dcdc78 guibg=NONE    guisp=NONE    gui=NONE ctermfg=186  ctermbg=NONE cterm=NONE
hi Operator       	guifg=#60f0a8 guibg=NONE    guisp=NONE    gui=NONE ctermfg=85   ctermbg=NONE cterm=NONE
hi Question       	guifg=#e8e800 guibg=NONE    guisp=NONE    gui=NONE ctermfg=184  ctermbg=NONE cterm=NONE
hi WarningMsg     	guifg=#ffa0ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=219  ctermbg=NONE cterm=NONE
hi VisualNOS      	guifg=#ffe8c8 guibg=#c06800 guisp=#c06800 gui=NONE ctermfg=230  ctermbg=1    cterm=NONE
hi DiffDelete     	guifg=#a0d0ff guibg=#0020a0 guisp=#0020a0 gui=NONE ctermfg=153  ctermbg=19   cterm=NONE
hi ModeMsg        	guifg=#a0d0ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=153  ctermbg=NONE cterm=NONE
hi Define         	guifg=#ffa8ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=219  ctermbg=NONE cterm=NONE
hi Function       	guifg=#40f8f8 guibg=NONE    guisp=NONE    gui=NONE ctermfg=87   ctermbg=NONE cterm=NONE
hi FoldColumn     	guifg=#40c0ff guibg=#404040 guisp=#404040 gui=NONE ctermfg=81   ctermbg=238  cterm=NONE
hi PreProc        	guifg=#dcdc78 guibg=NONE    guisp=NONE    gui=NONE ctermfg=186  ctermbg=NONE cterm=NONE
hi Visual         	guifg=#b0ffb0 guibg=#008000 guisp=#008000 gui=NONE ctermfg=157  ctermbg=2    cterm=NONE
hi MoreMsg        	guifg=#70ffc0 guibg=#8040ff guisp=#8040ff gui=NONE ctermfg=85   ctermbg=13   cterm=NONE
hi VertSplit      	guifg=#707070 guibg=#c4c4c4 guisp=#c4c4c4 gui=NONE ctermfg=242  ctermbg=251  cterm=NONE
hi Exception      	guifg=#60f0a8 guibg=NONE    guisp=NONE    gui=NONE ctermfg=85   ctermbg=NONE cterm=NONE
hi Keyword        	guifg=#60f0a8 guibg=NONE    guisp=NONE    gui=NONE ctermfg=85   ctermbg=NONE cterm=NONE
hi Type           	guifg=#60f0a8 guibg=NONE    guisp=NONE    gui=NONE ctermfg=85   ctermbg=NONE cterm=NONE
hi DiffChange     	guifg=#e03870 guibg=#601830 guisp=#601830 gui=NONE ctermfg=168  ctermbg=52   cterm=NONE
hi Cursor         	guifg=#70ffc0 guibg=#8040ff guisp=#8040ff gui=NONE ctermfg=85   ctermbg=13   cterm=NONE
hi Error          	guifg=#ffffff guibg=#8000ff guisp=#8000ff gui=NONE ctermfg=15   ctermbg=93   cterm=NONE
hi PMenu          	guifg=#707070 guibg=#c4c4c4 guisp=#c4c4c4 gui=NONE ctermfg=242  ctermbg=251  cterm=NONE
hi SpecialKey     	guifg=#8888ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=105  ctermbg=NONE cterm=NONE
hi Constant       	guifg=#92d4ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=117  ctermbg=NONE cterm=NONE
hi Tag            	guifg=#ffc890 guibg=NONE    guisp=NONE    gui=NONE ctermfg=222  ctermbg=NONE cterm=NONE
hi String         	guifg=#92d4ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=117  ctermbg=NONE cterm=NONE
hi PMenuThumb     	guifg=NONE    guibg=#707070 guisp=#707070 gui=NONE ctermfg=NONE ctermbg=242  cterm=NONE
hi Repeat         	guifg=#60f0a8 guibg=NONE    guisp=NONE    gui=NONE ctermfg=85   ctermbg=NONE cterm=NONE
hi Directory      	guifg=#c8c8ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=189  ctermbg=NONE cterm=NONE
hi Structure      	guifg=#60f0a8 guibg=NONE    guisp=NONE    gui=NONE ctermfg=85   ctermbg=NONE cterm=NONE
hi Macro          	guifg=#ffa8ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=219  ctermbg=NONE cterm=NONE
hi Underlined     	guifg=#f0f0f0 guibg=NONE    guisp=NONE    gui=NONE ctermfg=255  ctermbg=NONE cterm=NONE
hi DiffAdd        	guifg=#a0d0ff guibg=#0020a0 guisp=#0020a0 gui=NONE ctermfg=153  ctermbg=19   cterm=NONE
hi cursorim       	guifg=#ffffff guibg=#8800ff guisp=#8800ff gui=NONE ctermfg=15   ctermbg=93   cterm=NONE
hi lcursor        	guifg=#ffffff guibg=#8800ff guisp=#8800ff gui=NONE ctermfg=15   ctermbg=93   cterm=NONE

" Ruby Specific Overrides"
hi rubyDefine 			guifg=#dcdc78 guibg=NONE    guisp=NONE    gui=NONE ctermfg=186  ctermbg=NONE cterm=NONE
hi rubyConditional	guifg=#d84070 guibg=NONE 		guisp=NONE 		gui=NONE ctermfg=168  ctermbg=NONE cterm=NONE
hi rubyException		guifg=#8040ff guibg=NONE 		guisp=NONE		gui=NONE ctermfg=13 	ctermbg=NONE cterm=NONE
hi rubyClass				guifg=#ffa8ff guibg=NONE    guisp=NONE    gui=NONE ctermfg=219  ctermbg=NONE cterm=NONE
