" Vim color file - null
" Generated by http://bytefluent.com/vivify 2017-01-04
"#f0f0f0",
"#707070",
"#c0c0c0",
"#000000",
"#ffffff",
"#303030",
"#303030",
"#c4c4c4",
"#707070",
"#383838",
"#e03870",
"#d84070",
"#ffa8ff",
"#ff78f0",
"#ffa0ff",
"#ff80d0",
"#ff80c0",
"#ff5f5f",
"#ffc890",
"#ffffa8",
"#dcdc78",
"#e8e800",
"#ffe8c8",
"#b0ffb0",
"#60f0a8",
"#70ffc0",
"#40f8f8",
"#40f0f0",
"#80ffff",
"#40c0ff",
"#92d4ff",
"#a0d0ff",
"#0060c0",
"#006090",
"#0020a0",
"#a02860",
"#808000",
"#c06800",
"#404040",
"#008000",
"#601830",
"#8888ff",
"#c8c8ff",
"#8040ff",
"#8000ff",
"#8800ff",
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "rainbow_hefe"
